replicaCount: 2
clusterName: test-cluster
image:
  repository: public.ecr.aws/eks/aws-load-balancer-controller
  tag: v2.4.2
  pullPolicy: IfNotPresent
serviceAccount:
  create: true
  name: aws-load-balancer-controller
  automountServiceAccountToken: true
